{
  "name": "josu-paymongo",
  "version": "0.1.0",
  "description": "A class-based PayMongo API wrapper for TypeScript/JavaScript with singleton support",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "paymongo",
    "payment",
    "api",
    "typescript",
    "nextjs",
    "gcash",
    "maya",
    "philippines"
  ],
  "author": "Jofer Usa <joferusa43@gmail.com> (https://github.com/JosuX)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosuX/paymongo.git"
  },
  "homepage": "https://github.com/JosuX/paymongo#readme",
  "bugs": {
    "url": "https://github.com/JosuX/paymongo/issues"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
